C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\bin\Debug\Екзон.exe
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\bin\Debug\Екзон.pdb
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\obj\Debug\MMSH.csprojResolveAssemblyReference.cache
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\obj\Debug\WindowsFormsApplication1.AboutBox1.resources
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\obj\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\obj\Debug\WindowsFormsApplication1.Form2.resources
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\obj\Debug\MMSH.csproj.GenerateResource.Cache
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\obj\Debug\MMSH.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\obj\Debug\Екзон.exe
C:\Users\User\Downloads\МАН-20181210T065408Z-001\МАН\2015\Екзон\Екзон\obj\Debug\Екзон.pdb
C:\Users\User\Desktop\MMSH\MMSH\obj\Debug\MMSH.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\MMSH\MMSH\obj\Debug\WindowsFormsApplication1.AboutBox1.resources
C:\Users\User\Desktop\MMSH\MMSH\obj\Debug\WindowsFormsApplication1.Form1.resources
C:\Users\User\Desktop\MMSH\MMSH\obj\Debug\WindowsFormsApplication1.Properties.Resources.resources
C:\Users\User\Desktop\MMSH\MMSH\obj\Debug\MMSH.csproj.GenerateResource.Cache
C:\Users\User\Desktop\MMSH\MMSH\obj\Debug\MMSH.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\MMSH\MMSH\bin\Debug\MMSH.exe
C:\Users\User\Desktop\MMSH\MMSH\bin\Debug\MMSH.pdb
C:\Users\User\Desktop\MMSH\MMSH\obj\Debug\MMSH.exe
C:\Users\User\Desktop\MMSH\MMSH\obj\Debug\MMSH.pdb
